<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- Description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with ready home page demos.">
    <!-- Page Title -->
    <title>Ethan McGuinness</title>
    <!-- Favicon -->
    <link href="dark-creative/img/faviconnew.png" rel="icon">
    <!-- Bundle -->
    <link rel="stylesheet" href="vendor/css/bundle.min.css">
    <!-- Plugin Css -->
    <link href="vendor/css/wow.css" rel="stylesheet">
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <link href="dark-creative/css/line-awesome.min.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="dark-creative/css/style.css" rel="stylesheet">
    <link href="dark-creative/css/custom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Start Loader -->
<div class="loader">
    <div class="container">
        <div class="row">
            <div class="container">
                <div class="row">
                    <a class="intro-banner-vdo-play-btn pinkBg">
                        <i class="glyphicon glyphicon-play whiteText" aria-hidden="true"></i>
                        <span class="ripple pinkBg"></span>
                        <span class="ripple pinkBg"></span>
                        <span class="ripple pinkBg"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Loader -->

<!-- Start Header -->
<header id="home">
    <div class="top-banner bg-trans-color  transparent-banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4 col-lg-4 d-flex align-items-center">
                    <a href="javascript:void(0)" class="sidemenu_btn active link sidemenu_toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 d-flex justify-content-center">
                    <div class="logo-center">
                        <a href="index.html">
                            <img src="dark-creative/img/test.png" alt="LOGO IMAGE"></a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 text-right">
                    <div class="banner-icons mt-2 mr-2">
                        <a href="https://www.facebook.com/profile.php?id=100084059396130"><i class="lab la-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/in/ethanmcguinness/"><i class="lab la-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/ethanmcg06/"><i class="lab la-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-line">
        <div class="container">
            <div class="collapse navbar-collapse" id="megaone">
                <div class="navbar-nav  ml-auto mr-auto">
                    <a class="nav-link scroll line" href="#home">Home</a>
                    <a class="nav-link scroll line" href="#about">About</a>
                    <a class="nav-link scroll line" href="#experience">Experience</a>
                    <a class="nav-link scroll line" href="#portfolio">Portfolio</a>
                    <a class="nav-link scroll line" href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <!--Side Nav-->
    <div class="side-menu left hidden">
        <div class="quarter-circle  btn_sideNavClose">
            <div class="menu_bars2 active link">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="inner-wrapper">
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer w-100">
                <ul class="social-icons-simple">
                    <li><a class="facebook-text-hvr" href="https://www.facebook.com/profile.php?id=100084059396130"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="linkedin-text-hvr" href="https://www.linkedin.com/in/ethanmcguinness/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a class="instagram-text-hvr" href="https://www.instagram.com/ethanmcg06/"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <p class="text-white">&copy; Ethan McGuinness Technology and Design LLC</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
</header>
<!-- End Header -->

<!-- Start Fix Nav -->
<div class="fixed-nav-on-scroll fixed-nav-appear d-none sidemenu_toggle">
    <div class="row no-gutters">
        <div class="col-12 d-flex justify-content-center align-items-center position-relative">
            <div class="fixed-icon-scroll">
                <a class="menu_bars menu-bars-setting mr-3 mr-lg-0">
                    <div class="menu-lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- End Fix Nav -->

<!-- Start Banner -->
<section class="p-0 banner" id="home-banner">
    <div class="slider-area" id="slider-area">
        <div class="bg-overlay bg-black opacity-4"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-10 col-lg-8 offset-md-1 offset-lg-2 heading-area text-center">

                    <h2 class="alt-font text-white my-3 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.6s">Ethan McGuinness</h2>
                    <a href="#about" class="scroll btn btn-medium btn-rounded btn-yellow text-capitalize mt-3 mb-5 mb-md-0 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="2s">Learn More<span></span></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Banner -->

<!-- Start About -->
<section class="about overflow-hidden" id="about">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 pl-6">
                <div class="main-title text-lg-left mb-0 wow fadeInUp" data-wow-delay="300ms">
                    <h5 class="wow fadeInUp" data-wow-delay="300ms"> Hello! </h5>
                    <h2 class="wow fadeInUp" data-wow-delay="400ms"> My name is Ethan McGuinness! </h2>
                    <p class="pb-4 wow fadeInUp" data-wow-delay="500ms">I am 17 years old and I live out in Southwest Colorado. I am entering my Senior year at Durango High School and I'm an active member of many organizations including National Honor
                        Society and the Durango’s Mayor Youth Advisory Commission, and I successfully maintain many rigorous academic classes. 
                    <br /> 
                My primary work consists of:</p>

                    <ul class="text-left wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
                        <li>Political Analysis</li>
                        <li>Software Development/Web Design</li>
                        <li>Sound/Light Board Operation</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 pl-lg-5 mb-5 mb-lg-0 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1s">
                <figure class="about-image">
                    <img src="dark-creative/img/about2.jpg" alt="sample28"/>
                    <div>
                        <div class="curl"></div>
                    </div>
                </figure>
<!--                <img src="dark-creative/img/about-img.jpg" class="about-img-small position-relative w-100" alt="">-->
            </div>
        </div>
    </div>
</section>
<!-- End About -->

<!-- Start About Boxes -->
<section class="about-boxes">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-10 col-lg-8 offset-md-1 offset-lg-2 heading-area text-center wow zoomIn" data-wow-duration="1s" data-wow-delay=".1s">
                <h2 class="heading">Browse our amazing <span class="d-block">design services</span></h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0 col-12 wow fadeInLeft about-media" data-wow-duration="1.5s" data-wow-delay="1s">
                <div class="about-box mx-auto bg-blue">
                    <span class="d-inline-block"><i class="fa fa-pencil-alt"></i></span>
                    <h5 class="main-font mt-25px mb-15px">branding design</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit augue diam, accumsan.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0 col-12 wow fadeInUp about-media" data-wow-duration="1.5s" data-wow-delay="1.5s">
                <div class="about-box mx-auto bg-yellow">
                    <span class="d-inline-block"><i class="fa fa-cog"></i></span>
                    <h5 class="main-font mt-25px mb-15px">SEO Marketing</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit augue diam, accumsan.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0 col-12 wow fadeInRight about-media" data-wow-duration="1.5s" data-wow-delay="1s">
                <div class="about-box mx-auto bg-pink">
                    <span class="pro-step d-inline-block"><i class="fa fa-code"></i></span>
                    <h5 class="mt-25px mb-15px">web development</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit augue diam, accumsan.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End About Boxes -->


<!-- Start Work -->
<section class="cube-portfolio1 bg-black pb-0" id="work">
    <div class="container">
        <!--Heading-->
        <div class="row text-center">
            <div class="col-12 col-md-10 col-lg-8 offset-md-1 offset-lg-2 wow zoomIn heading-area" data-wow-duration="1s" data-wow-delay=".1s">
                <span class="sub-heading text-yellow">Lorem ipsum dolor sit amet,</span>
                <h3 class="heading text-center padding-bottom-half">Awesome Digital Work</h3>
            </div>
        </div>

        <div class="row wow fadeInUp">
            <div class="col-md-12">

                <!--Portfolio Items-->
                <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-mosaic-flat">

                    <div class="cbp-item web-design graphic">
                        <a href="dark-creative/img/portfolio-img-1.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="dark-creative/img/portfolio-img-1.jpg" alt="port-1">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">View Large</h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item seo marketing">
                        <a href="dark-creative/img/portfolio-img-2.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="dark-creative/img/portfolio-img-2.jpg" alt="port-2">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">View Large</h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item seo marketing">
                        <a href="dark-creative/img/portfolio-img-3.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="dark-creative/img/portfolio-img-3.jpg" alt="port-4">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">View Large</h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item graphic seo marketing">
                        <a href="dark-creative/img/portfolio-img-4.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="dark-creative/img/portfolio-img-4.jpg" alt="port-3">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">View Large</h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-design graphic">
                        <a href="dark-creative/img/portfolio-img-5.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="dark-creative/img/portfolio-img-5.jpg" alt="port-5">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">View Large</h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item seo marketing graphic ">
                        <a href="dark-creative/img/portfolio-img-6.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="dark-creative/img/portfolio-img-6.jpg" alt="port-6">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">View Large</h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-design seo">
                        <a href="dark-creative/img/portfolio-img-7.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="dark-creative/img/portfolio-img-7.jpg" alt="port-7">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">View Large</h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-design graphic">
                        <a href="dark-creative/img/portfolio-img-8.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="dark-creative/img/portfolio-img-8.jpg" alt="port-8">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">View Large</h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Work -->

<!-- Start Counter -->
<section class="counter bg-black">
    <div class="container position-relative">
        <div class="row align-items-center">
            <div class="col-12 col-md-6 wow slideInLeft" data-wow-duration="1s" data-wow-delay=".1s">
                <div class="counter-content">
                    <h3 class="my-3">Our many years of experience <span> in numbers</span></h3>
                    <span class="underline"></span>
                    <p class="alt-font">We show you our professional achievements in numbers, which show the acquired skills and trust of many clients.</p>
                </div>
            </div>
            <div class="col-12 col-md-6 text-center wow slideInRight" data-wow-duration="1s" data-wow-delay=".1s">
                <div class="row mt-5 mt-md-0">
                    <!-- Counter -->
                    <div class="col-12 col-md-4">
                        <div class="parallax-box">
                            <i class="lni lni-handshake"></i>
                            <h2 class="count">4500</h2>
                            <h5>Satisfied customers</h5>
                        </div>
                    </div>
                    <!-- Counter -->
                    <div class="col-12 col-md-4">
                        <div class="parallax-box">
                            <i class="lni lni-world"></i>
                            <h2 class="count">9500</h2>
                            <h5>Tasks Completed</h5>
                        </div>
                    </div>
                    <!-- Counter -->
                    <div class="col-12 col-md-4">
                        <div class="parallax-box">
                            <i class="lni lni-tab"></i>
                            <h2 class="count">6000</h2>
                            <h5>Carried out training</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Counter -->

<!-- Start Review -->
<section class="testimonial">
    <div class="container">
        <div class="row pt-3">
            <div class="col-12">
                <!-- Testimonial Slider -->
                <div id="testimonial-carousal" class="testimonial-owl owl-carousel owl-theme">
                    <!-- Item-1 -->
                    <div class="item text-center">
                        <div class="description">
                            <p class="paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem ipsum dolor sit amet,temp consectetur adipisicing elit.</p>
                        </div>
                        <div class="testimonial-img">
                            <img src="dark-creative/img/review-1.png" alt="">
                        </div>
                        <div class="testimonial-tittle mt-3 mb-3">
                            <h4 class="text-yellow main-font">Ellizabeth Taylor</h4>
                            <span class="alt-font">Amazon</span>
                        </div>
                    </div>
                    <!-- Item-2 -->
                    <div class="item text-center">
                        <div class="description">
                            <p class="paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem ipsum dolor sit amet,temp consectetur adipisicing elit.</p>
                        </div>
                        <div class="testimonial-img">
                            <img src="dark-creative/img/review-2.png" alt="">
                        </div>
                        <div class="testimonial-tittle mt-3 mb-3">
                            <h4 class="text-yellow main-font">Brenden Taylor</h4>
                            <span class="alt-font">Microsoft</span>
                        </div>
                    </div>
                    <!-- Item-3 -->
                    <div class="item text-center">
                        <div class="description">
                            <p class="paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem ipsum dolor sit amet,temp consectetur adipisicing elit.</p>
                        </div>
                        <div class="testimonial-img">
                            <img src="dark-creative/img/review-3.png" alt="">
                        </div>
                        <div class="testimonial-tittle mt-3 mb-3">
                            <h4 class="text-yellow main-font">Ellie Joel</h4>
                            <span class="alt-font">Amazon</span>
                        </div>
                    </div>
                    <!-- Item-4 -->
                    <div class="item text-center">
                        <div class="description">
                            <p class="paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem ipsum dolor sit amet,temp consectetur adipisicing elit.</p>
                        </div>
                        <div class="testimonial-img">
                            <img src="dark-creative/img/review-4.png" alt="">
                        </div>
                        <div class="testimonial-tittle mt-3 mb-3">
                            <h4 class="text-yellow main-font">Johnson Smith</h4>
                            <span class="alt-font">Microsoft</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Review -->

<!-- Start Pricing -->
<section class="pricing bg-black" id="pricing">
    <div class="container">
        <!--Heading-->
        <div class="row text-center">
            <div class="col-12 col-md-10 col-lg-8 offset-md-1 offset-lg-2 wow zoomIn heading-area" data-wow-duration="1s" data-wow-delay=".1s">
                <span class="sub-heading text-yellow">Lorem ipsum dolor sit amet,</span>
                <h3 class="heading text-center padding-bottom-half">Let’s Choose a Best Plan</h3>
            </div>
        </div>

        <div class="row">
            <!-- Price-1 -->
            <div class="col-12 col-lg-4 wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s">
                <div class="price-item text-center">
                    <div class="price_header">
                        <span class="price_header_text underline">Startup</span>
                        <p class="price_header_content">Click edit button to change this text. Lorem dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <p class="actual_price"><sup class="dollar">$</sup>19<span class="small_font">/Month</span></p>
                    <ul class="price-list">
                        <li>Full access</li>
                        <li>Unlimited Bandwidth</li>
                        <li>Email Accounts</li>
                        <li>8 Free Forks Every Months</li>
                    </ul>
                    <a href="javascript:void(0);" class="scroll btn btn-medium btn-rounded btn-trans btn-margin">Learn More</a>
                </div>
            </div>
            <!-- Price-2 -->
            <div class="col-12 col-lg-4 wow slideInUp" data-wow-duration="1s" data-wow-delay=".6s">
                <div class="price-item text-center price-margin">
                    <div class="price_header">
                        <span class="price_header_text underline">Standard</span>
                        <p class="price_header_content">Click edit button to change this text. Lorem dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <p class="actual_price"><sup class="dollar">$</sup>56<span class="small_font">/Month</span></p>
                    <ul class="price-list">
                        <li>Full access</li>
                        <li>Unlimited Bandwidth</li>
                        <li>Email Accounts</li>
                        <li>8 Free Forks Every Months</li>
                    </ul>
                    <a href="javascript:void(0);" class="scroll btn btn-medium btn-rounded btn-trans btn-margin">Learn More</a>
                </div>
            </div>
            <!-- Price-3 -->
            <div class="col-12 col-lg-4 wow slideInRight" data-wow-duration="1s" data-wow-delay=".3s">
                <div class="price-item text-center">
                    <div class="price_header">
                        <span class="price_header_text underline">Premium</span>
                        <p class="price_header_content">Click edit button to change this text. Lorem dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <p class="actual_price"><sup class="dollar">$</sup>89<span class="small_font">/Month</span></p>
                    <ul class="price-list">
                        <li>Full access</li>
                        <li>Unlimited Bandwidth</li>
                        <li>Email Accounts</li>
                        <li>8 Free Forks Every Months</li>
                    </ul>
                    <a href="javascript:void(0);" class="scroll btn btn-medium btn-rounded btn-trans btn-margin">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Pricing -->

<!-- Start Blog -->
<section class="blog" id="blog">
    <div class="container">
        <!-- First Row -->
        <div class="row no-gutters align-items-center padding-bottom-half wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s">
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <h2>Designing your time.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt temp to the incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis a nostr a exercitation ullamco laboris nisi ut aliquip.</p>
                <a class="btn btn-medium btn-rounded btn-yellow" href="dark-creative/standalone.html">Learn More</a>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <div class="hover-effect image blog-img ml-auto"><img src="dark-creative/img/blog-img-1.jpg" alt="image"></div>
            </div>
        </div>

        <!-- Second Row -->
        <div class="row no-gutters align-items-center wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 order-2 order-lg-1">
                <div class="hover-effect image blog-img mr-auto"><img src="dark-creative/img/blog-img-2.jpg" alt="image"></div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 right-text text-right order-1 order-lg-2">
                <h2>Branding is an art.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt temp to the incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis a nostr a exercitation ullamco laboris nisi ut aliquip.</p>
                <a class="btn btn-medium btn-rounded btn-yellow" href="dark-creative/standalone.html">Learn More</a>
            </div>
        </div>
    </div>
</section>
<!-- End Blog -->

<!-- Start Google Map -->
<section class="bg-black contact">
    <div class="container">
        <div class="row mx-lg-0 align-items-center">
            <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                <div class="contact-box">
                    <div class="heading-area text-center text-md-left mb-4">
                        <span class="sub-heading">Lorem ipsum dolor sit amet,</span>
                        <h3 class="heading text-yellow">MegaOne Digital</h3>
                    </div>

                    <div class="contact-info text-center text-md-left">
                        <!--Address-->
                        <p class="mb-3">123 Street New York City , United States Of America. </p>
                        <!--Phone-->
                        <p class="mb-3"> Office Telephone : 001 01085379709<br>
                            Mobile : 001 63165370895 </p>
                        <!--Email-->
                        <p class="mb-3"> Email: <a href="mailto:email@website.com">admin@website.com</a> <br>
                            Inquiries: <a href="mailto:email@website.com">email@website.com</a> </p>
                        <!--Timing-->
                        <p class="mb-0">Mon-Sat: 9am to 6pm</p>
                    </div>
                </div>
            </div>
            <!--Google Map-->
            <div class="col-lg-6 col-md-6 col-sm-12 p-0 col-map box-shadow-map">
                <div class="mapouter">
                    <div id="map" class="map bg-img-map"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Google Map -->

<!-- Start Contact -->
<section id="contact">
    <div class="container">
        <!--Heading-->
        <div class="row text-center mb-5">
            <div class="col-12 col-md-10 col-lg-8 offset-md-1 offset-lg-2 wow zoomIn heading-area" data-wow-duration="1s" data-wow-delay=".1s">
                <span class="sub-heading text-yellow">Contact</span>
                <h3 class="heading text-center">Let’s Get In Touch</h3>
                <br />
                <br />
                <h4>You can reach me via email at: <a href="mailto:me@ethanmcg.com">me@ethanmcg.com</a></h4> 
                <br />
                <br />
            </div>
        </div>





<!-- Start Scroll Top -->
<div class="go-top"><i class="fas fa-angle-up"></i><i class="fas fa-angle-up"></i></div>
<!-- End Scroll Top -->

<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/morphext.min.js"></script>
<script src="vendor/js/parallaxie.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<!-- Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4fusEY9kSwNHgtK8KOgyoTsyP5Tb2NXo"></script>
<script src="dark-creative/js/map.js"></script>

<!-- CUSTOM JS -->
<script src="vendor/js/contact_us.js"></script>
<script src="dark-creative/js/script.js"></script>
</body>
</html>